<resources>
    <string name="app_name">Zeitnahme</string>
    <string name="text_Settings">Einstellungen</string>

    <string name="action_settings">Settings</string>
    <string name="settings_time_difference">Zeit-Diff</string>
    <string name="latitude">Latitude</string>
    <string name="longitude">Longitude</string>
    <string name="positioning_time">GPS-Zeit</string>
    <string name="system_time">Uhrzeit</string>
    <string name="time_diff">Differenz</string>
    <string name="gps_abgleich">GPS-Abgleich</string>
    <string name="gps_abgleich_running">GPS-Abgleich läuft</string>

    <string name="no_position_set">Es ist keine Position in den DB-Settings ausgewählt.</string>

    <string name="settings_database">Datenbank</string>
    <string name="settings_db_address">Adresse</string>
    <string name="settings_db_address_hint">https://your.address.com</string>
    <string name="settings_db_database">Datenbank</string>
    <string name="settings_db_database_hint">Name der Datenbank</string>
    <string name="settings_db_user">Nutzer</string>
    <string name="settings_db_user_hint">your user name</string>
    <string name="settings_db_password">Passwort</string>
    <string name="settings_db_password_hint">your password</string>

    <string name="settings_message_clear_current_database">Sollen alle Datenbankeinträge gelöscht werden?</string>
    <string name="settings_message_delete_current_database">Soll die aktuelle Datenbank auf dem Gerät gelöscht werden?</string>
    <string name="settings_message_delete_all_database">Sollen alle Datenbanken auf dem Gerät gelöscht werden?</string>

    <string name="settings_reset_local_storage">Rücksetzen</string>
    <string name="settings_explain_read_permission">"für das Senden der SQLite-DB muss eine lokale Kopie erstellt werden."</string>

    <string name="zeiterfassung">Zeiterfassung</string>
    <string name="click_save_changes">\'Änderung speichern\' schreibt Daten in lokalen Speicher</string>
    <string name="position">Position: %1s</string>

    <string name="save_to_sql">in DB speichern</string>
    <string name="save_to_sql_wrap">in DB \n speichern</string>
    <string name="no_record_submitable">keine Einträge zu übertragen</string>
    <string name="save_to_sqlite_ready">Eintrag gespeichert.</string>
    <string name="get_start_nubmer_dialog_title">Startnummer eintragen!</string>
    <string name="save_edit_to_startnummer">Änderung speichern</string>
    <string name="aktuelle_datenbank_loeschen">aktuelle Datenbank löschen</string>
    <string name="alle_lokalen_datenbanken_loeschen">alle lokalen Datenbanken löschen</string>
    <string name="clear_current_database">Aktuelle Datenbank leeren</string>
    <string name="send_current_database_content">Inhalt der akt. DB senden</string>

    <string name="free_xxx">XXX</string>
    <string name="default_12_00_00">12:00:00</string>
    <string name="unit_millisekunden">Millisekunden</string>
    <string name="text_timing_position">Position %1s</string>
    <string name="button_db_testen">DB testen</string>
    <string name="text_veranstaltung">Veranstaltung</string>
    <string name="button_veranstaltung_testen">Veranstaltung testen</string>
    <string name="text_position">Position</string>
</resources>
